<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약 확인</title>
    <link rel="stylesheet" href="style.css">
        <style>
           body {
                margin: 0;
                padding: 0;
                background: rgb(126, 121, 121);
            }
            #con_layout {
                width :1060px;
                padding: 0 20px;
                background: #FFF;
                height: 800px;
                margin: 0 auto; 
            }
            .header { 
                background:beige ;
                width:1020px;
                
                height: 160px;
                padding: 20px;
             
                border-radius:0 0 20px  20px;
                text-align: center;
            }
            
            .h2_t40 {
            margin : 40px 0 10px 0;
            }
            .h4_t10 {
                margin: 10px 0;
            }
            .top {
                width: 1020px;
                padding: 20px;
                border-radius:20px;

            }
            ul {
                overflow: hidden;
                width: 420px;
                margin: 0 auto;
                padding: 0;
            }
            li {
                list-style: none;
                float: left;
                padding: 0 20px;
                width: 100px;
                text-align: center;
                font-weight: bold;
            }
            .content_box1 {
                width: 1020px;
                height: 360px;
                padding: 20px;
                border-radius: 20px;   
                background: rgb(236, 232, 234);  
            }
           
           
            a { text-decoration: none; }
            a:link { color:rgb(14, 14, 76);}
            a:visited { color:rgb(14, 14, 76);}
            a:hover { color:rgb(133, 59, 28);}

         
 

      

        </style>
    </head>
    <body>
        <div id="con_layout">
            <div class="header">
                <h1 class="h2_t40">로쏘1924 나폴리 피자(예시)</h1>
              
            </div>

            <div class="top">
                <ul>
                     <li> <a href="index.html">이전화면</a> </li>
                     <li> <a href="02.html">상세정보</a> </li>
                     <li> <a href="">리뷰</a> </li>
                       
            </ul>
            </div>

            <div class="content_box1">
                <div class="content_pic01">
                   

                </div>
                        
                    
                        <div class="cotent_box1">
                    

                                        <h4>✔️영수증 리뷰 참여 시 미니 샐러드 제공</a></h4> 
                                        <p></hr>
                                            <h5>(예약 시 확인해 주세요)</a></h5> 
                                            <h4>✔️주차 정보</a></h4> 
                                            <p></hr>  주차비 무료
                    
                        </div><!-- //.cotent_box1 -->   
                    
                       
                           
                    
                    
                      
                    
                    </body>
            
        </div>
    </body>
</html>
